TalSystemConverter/View/IpSubnetCalcView.xaml

<UserControl x:Class="TalSystemConverter.View.IpSubnetCalcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TalSystemConverter.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="IP Address:" FontWeight="Bold"/>
            <TextBox x:Name="IpAddressTextBox" Width="200"/>

            <TextBlock Text="Netmask (Fx. 24):" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="NetMaskTextBox" Width="50"/>

            <Button Content="Calculate" Width="100" Margin="0,10,0,0" Click="CalculateButton_Click"/>

            <TextBlock Text="Subnet Mask:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="SubnetMaskTextBox" Width="200" IsReadOnly="True"/>

            <TextBlock Text="Network Address:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="NetworkAddressTextBox" Width="200" IsReadOnly="True"/>

            <TextBlock Text="Number of Hosts:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="NumberOfHostsTextBox" Width="100" IsReadOnly="True"/>

            <TextBlock Text="Range:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="RangeTextBox" Width="300" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</UserControl>