TalSystemConverter/View/TalSystemConverterView.xaml

<UserControl x:Class="TalSystemConverter.View.TalSystemConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TalSystemConverter.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <!-- Decimal -->
        <TextBlock Text="Decimal:" Width="100" Height="30" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <TextBox Name="DecimalInputOutput" Width="200" Height="30" Margin="100,10,10,0" VerticalAlignment="Top"/>
        <Button Name="ConvertDecimalButton" Content="Convert" Width="100" Height="30" Margin="310,10,10,0" VerticalAlignment="Top" Click="ConvertDecimalButton_Click"/>

        <!-- Binær -->
        <TextBlock Text="Binary:" Width="100" Height="30" Margin="10,50,10,0" VerticalAlignment="Top"/>
        <TextBox Name="BinaryInputOutput" Width="200" Height="30" Margin="100,50,10,0" VerticalAlignment="Top"/>
        <Button Name="ConvertBinaryButton" Content="Convert" Width="100" Height="30" Margin="310,50,10,0" VerticalAlignment="Top" Click="ConvertBinaryButton_Click"/>

        <!-- Hexadecimal-->
        <TextBlock Text="Hexadecimal:" Width="100" Height="30" Margin="10,90,10,0" VerticalAlignment="Top"/>
        <TextBox Name="HexInputOutput" Width="200" Height="30" Margin="100,90,10,0" VerticalAlignment="Top"/>
        <Button Name="ConvertHexButton" Content="Convert" Width="100" Height="30" Margin="310,90,10,0" VerticalAlignment="Top" Click="ConvertHexButton_Click"/>

        <Button Name="Reset" Content="Reset" Width="100" Height="30" Margin="310,0,10,120" Click="Reset_Click"></Button>
        <Label Content="Decimal:" HorizontalAlignment="Left" Margin="271,13,0,0" VerticalAlignment="Top"/>
        <Label Content="Binær:" HorizontalAlignment="Left" Margin="271,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Hexadecimal:" HorizontalAlignment="Left" Margin="249,93,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
