TalSystemConverter/MainWindow.xaml

<Window x:Class="TalSystemConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TalSystemConverter.Viewmodel"
        xmlns:local="clr-namespace:TalSystemConverter"
        mc:Ignorable="d"
        Title="Netværksapp" Height="650" Width="1000">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="289*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Netværksapp"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Foreground="White"
               FontSize="19"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuBtnTheme}"
                         IsChecked="True"
                         Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Talsystem Converter"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuBtnTheme}"
                         Command="{Binding TalSysConViewCommand}"/>

            </StackPanel>

            <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,10,4,10"
                        Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
